[snowflake]  
SNOW_ACCOUNT =
SNOW_REGION =
SNOW_PWD =
SNOW_USER =

BIKEDBNAME = "CITIBIKE"
BIKESTAGENAME = "CITIBIKE.PUBLIC.CITIBIKE_TRIPS2"

WEATHERDBNAME = "CITIBIKE"
WEATHERSTAGENAME = "CITIBIKE.PUBLIC.CITIBIKE_TRIPS2"
