[snowflake]  
SNOW_ACCOUNT =
SNOW_REGION =
SNOW_PWD =
SNOW_USER =

BikeDBName = "CITIBIKE"
BikeStageName = "CITIBIKE.PUBLIC.CITIBIKE_TRIPS2"
# TRIPSTABLENAME = CITIBIKE.PUBLIC.TRIPS
TripsTableName = CITIBIKE.PUBLIC.TRIPS
TripsProcessedTableName = CITIBIKEPROCESSED
NumRows=100

WeatherDBName = "CITIBIKE"
WeatherStageName = "CITIBIKE.PUBLIC.CITIBIKE_TRIPS2"
